<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
        body {
            font-family: Fira-Code;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #555;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Complete Memecoin Ecosystem</h1>
        <p>> From Degen Dreams 🐸 to Blue Chip Memes 💎</p>
        <p>Coming Soon ! </p>
        <img src=image.jpg" alt="YOLOverse">
    </div>
</body>
</html>
